GO:0009414,GO,response to water deprivation,,GRMZM2G165390,B73 RefGen_v2,22934056,,IMP,00/12/14 09:17:05.715896
GO:0048576,GO,"positive regulation of short-day photoperiodism, flowering",pebp8,,,21730358,,IMP,00/13/26 14:03:52.640171
GO:0048573,GO,"photoperiodism, flowering",id1,,,21730358,,IGI,00/13/26 14:26:22.275436
GO:0005788,GO,endoplasmic reticulum lumen,fl2,,,23677936,,IMP,00/13/28 12:23:52.07691
GO:0042735,GO,protein body,fl2,,,23677936,,IMP,00/13/28 12:24:50.448805
PO:0009089,PO,endosperm,fl2,,,23677936,,IMP,00/13/28 12:26:20.039231
GO:1902266,GO,cellular abscisic acid homeostasis,ao3,,,21084430,,IMP,00/13/30 17:04:06.515579
GO:0005886,GO,plasma membrane,,GRMZM2G321239,B73 RefGen_v2,23911729,,IDA,00/13/03 13:08:49.407999
GO:0009789,GO,positive regulation of abscisic acid mediated signaling pathway,,GRMZM2G321239,B73 RefGen_v2,23911729,,IEP,00/13/03 13:11:09.370213
0005739,GO,mitochondrion,,GRMZM2G161299,B73 RefGen_v2,23590975,,IDA,00/14/15 15:37:43.749952
GO:0015228,GO,coenzyme A transmembrane transporter activity,,GRMZM2G161299,B73 RefGen_v2,23590975,,IMP,00/14/15 15:39:27.33607
GO:0035349,GO,coenzyme A transmembrane transport,,GRMZM2G420119,B73 RefGen_v2,23590975,,IMP,00/14/16 10:30:36.931254
GO:0005739,GO,mitochondrion,,GRMZM2G420119,B73 RefGen_v2,23590975,,IDA,00/14/16 10:31:18.495366
GO:0009819,GO,,,GRMZM2G446201,B73 RefGen_v2,24218327,,IMP,00/14/16 10:51:39.71066
GO:0040007,GO,,,GRMZM2G446201,B73 RefGen_v2,24218327,,IMP,00/14/16 10:53:21.061796
GO:0009414,GO,response to water deprivation,,GRMZM2G165390,5b+,22934056,,IMP,00/12/14 09:17:05.715896
GO:0005886,GO,plasma membrane,,GRMZM2G321239,5b+,23911729,,IDA,00/13/03 13:08:49.407999
GO:0009789,GO,positive regulation of abscisic acid mediated signaling pathway,,GRMZM2G321239,5b+,23911729,,IEP,00/13/03 13:11:09.370213
0005739,GO,mitochondrion,,GRMZM2G161299,5b+,23590975,,IDA,00/14/15 15:37:43.749952
GO:0015228,GO,coenzyme A transmembrane transporter activity,,GRMZM2G161299,5b+,23590975,,IMP,00/14/15 15:39:27.33607
GO:0035349,GO,coenzyme A transmembrane transport,,GRMZM2G420119,5b+,23590975,,IMP,00/14/16 10:30:36.931254
GO:0005739,GO,mitochondrion,,GRMZM2G420119,5b+,23590975,,IDA,00/14/16 10:31:18.495366
GO:0009819,GO,,,GRMZM2G446201,5b+,24218327,,IMP,00/14/16 10:51:39.71066
GO:0040007,GO,,,GRMZM2G446201,5b+,24218327,,IMP,00/14/16 10:53:21.061796
PO:0025541,PO,bundle sheath cell,,GRMZM5G836910,5b+,24790109,,IEP,00/14/04 11:00:42.49065
GO:0009760,GO,C4 photosynthesis,,GRMZM5G836910,5b+,24790109,,IEP,00/14/05 14:23:35.515861
PO:0004006,PO,mesophyll cell,,GRMZM5G836910,5b+,24790109,,IEP,00/14/05 14:31:59.608073
GO:0009760,GO,C4 photosynthesis,,GRMZM5G836910,5b+,24790109,,IEP,00/14/06 17:43:23.159886
GO:0004069,GO,L-aspartate:2-oxoglutarate aminotransferase activity,,GRMZM5G836910, 5b+,1200976,,IDA,00/14/07 11:56:50.074685
GO:0004089,GO,carbonate dehydratase activity,,GRMZM2G121878,5b+,24706552,,IMP,00/14/07 12:11:18.768912
GO:0005886,GO,plasma membrane,,GRMZM2G368827,5b+,25988582,,ISS,00/15/05 14:28:53.729386
GO:0008515,GO,sucrose transmembrane transporter activity,,GRMZM2G368827,5b+,25988582,,ISS,00/15/05 14:36:34.902602
GO:0015770,GO,sucrose transport,,GRMZM2G368827,5b+,25988582,,ISS,00/15/05 14:37:21.377792
root,PO,root,,GRMZM2G023528,5b+,28408540,,IDA,00/17/01 19:35:37.776724
PO:0025029,PO,shoot axis,,GRMZM2G023528,5b+,28408540,,IDA,00/17/01 19:59:39.187423
cell,GO,cell,,GRMZM2G023528,5b+,,,TAS,00/17/05 15:52:48.410764
